<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExecuteSOQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExecuteSOQL_SFDC_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/u/42.0</Value>
    </Setting>
    <Setting Name="ExecuteSOQL_SFDC_TEST_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.salesforce.com/services/Soap/u/42.0</Value>
    </Setting>
  </Settings>
</SettingsFile>